// ==UserScript==
// @name         North Lessons
// @namespace    http://tampermonkey.net/
// @license MIT
// @version      2.0
// @description  Я спи-- позаимствовала у леши код чтобы вставлять шаблоны уроков леша прости
// @match        http*://*.catwar.net/*
// @match        http*://*.catwar.su/*
// @updateURL    
// @downloadURL  

// ==/UserScript==

(function () {
  'use strict';

  setTimeout(function () {

    var select = document.createElement('select');
    select.style.marginTop = '10px';

    var options = [{
        text: 'Уроки',
        value: '',
        subject: ''
      },
      {
        text: 'Введение',
        value: `[bgrf=#2b323b][hr][center][img]https://i.imgur.com/fTjL7Ys.png[/img][/center][hr][/bgrf][divr=https://i.imgur.com/d8zR9AU.png][hr][table=0][tr][td][color=transparent]***[/color][/td]
[center][img]https://i.imgur.com/Gp3rs7I.png[/img][/center]
[td][img]http://images.vfl.ru/ii/1525988557/b3b850e1/21694020.png[/img]
[font=Century Gothic][size=13][color=#2b323b][i][center]Приветствую, мой юный друг. С этого момента ты начинаешь осваивать системы клана, я же постараюсь научить тебя всему необходимому для достойной жизни на Севере и подготовить к самому главному испытанию: обряду инициации.[/center][/i]

[b]Блогер нашего клана:[/b] [/color] [url=cat667229][color=#2b323b][u][cat667229][/u][/color][/url][color=#2b323b]. Это кот, за которым закреплены все блоги клана. Читать закреплённые за ним блоги можно из любой точки, если ты принадлежишь Северу.

[u][b]Б[/b]логи[/u] — важная информационная точка, с которой тебе обязательно стоит ознакомиться. Они помогут освоиться в клане и подготовиться к экзаменам. Не советую забывать про них!

[u][b]Н[/b]аставник[/u] — твой гид до взрослой жизни. Он поможет усвоить все азы, ответит на все твои вопросы и придёт на помощь. Не бойся довериться ему и спрашивать обо всём, чего не понимаешь.[/color][/size][/font]

[center][img]https://i.imgur.com/vZtsC92.png[/img][/center]

[font=Century Gothic][size=13][color=#2b323b]Всего тебе предстоит изучить 5 уроков: [b]Устав[/b], [b]Территория[/b], [b]Охота[/b], [b]Бой[/b], [b]Основы безопасности[/b]. Эти темы строго последовательны. Знания проверяются двумя экзаменами. Это Испытание Карибу (ИК) и Благословение Завирухи (БЗ). Если ты хочешь стать оруженосцем, надо будет сдать только первый, а будущие воители проходят еще и Обряд инициации (ОИН). Прочитать об испытаниях подробнее и найти список экзаменаторов ты можешь в [/color][url=https://catwar.net/blog187800][color=#2b323b][b][u]блоге Наставников[/u][/b][/color][/url][color=#2b323b].

Что наставник может предоставить тебе в качестве обучения?
[b]— [header=ме][u]Уроки[/u][/header][/color][/b]
[block=ме][color=#302a2a][i]Уроки — это лишь часть информации, которую ты должен узнать в обязательном порядке. Они помогут тебе освоиться, однако, в них не предоставлена вся нужная тебе информация. Как было сказано выше, тебе следует и самому приложить усилия к обучению и в этом тебе сполна могут помочь блоги.[/i][/color][/block][b][color=#2b323b]— [header=ми][u]Практики[/u][/header][/b][/color]
[block=ми][color=#2b323b][i]Ты можешь посетить практики по трём темам: территория, охота, бой. На практике твои теоретические знания закрепятся, и ты получишь реальный опыт. Посещать практики можно индивидуально или со своей группой, в любом случае тебе и наставнику надо договориться о времени заранее. Если наставник не проводит практики, ты можешь посещать их под руководством другого наставника, предварительно оповестив своего об этом.[/i][/color][/block][b]— [header=Пробник][color=#2b323b][u]Пробники/тесты/вопросы[/u][/header][/b][/color]
[block=Пробник][color=#2b323b][i]Это один из типов проверки полученных знаний. Благодаря им наставник зачастую может понять, с какими темами у тебя проблемы и с чем стоит еще поработать.[/i][/color][/block][b]— [header=ДЗ][color=#2b323b][u]Домашнее задание[/u][/b][/color][/header]
[block=ДЗ][color=#2b323b][i]Предполагает собой задания, которые даёт тебе наставник. Чаще всего оно на время, то бишь, до определённого дня. Довольно занятная часть обучения, мотивирующая на работу и не дающая зарыться в ежедневной рутине.[/i][/color][/block]
[color=#10151a]Каждый наставник индивидуален в своём обучении, возможно, перечисленное выше не имеется в его системе обучения. Ознакомься с планами своего учителя и поговори о том, что хотел бы получить, в чём ты силён, а в чём нет.
И не забывай, обучение пройдёт быстрее и лучше, если обе стороны будут отдаваться в этом деле.

[i]Интересна история клана? Ты можешь прочитать обо всех когда-либо правивших членах Правого Альянса в [/color][url=https://catwar.net/blog293408][color=#10151a][b][u]этом блоге[/u][/b][/color][/url][color=#2b323b].

Интересуешься должностями, задачами, прилегающими к ним, обязанностями и разрешениями? Любопытно, кто такой вождь, а кто воитель? Что разрешено оруженосцу, а что воспитаннику? Тогда советую заглянуть в [/color][url=https://catwar.net/blog580649][color=#2b323b][b][u]данный блог[/u][/b][/url].[/color][/i]

[center][img]https://i.imgur.com/7tN4vc6.png[/img][/center]
[color=#2b323b]Мы ещё не дошли до урока о территории клана, но ведь тебе хочется поскорее всё здесь изучить, верно? Что ж, теперь ты имеешь право выходить за пределы лагерной территории, но будь осторожен: без знания местности ты рискуешь найти неприятности на хвост, так как можешь случайно нарушить границу, заплыть на глубину или пораниться, что в свою очередь является нарушением правил клана. Это нехорошо, поэтому первое время пользуйся [/color][color=#2b323b][u]картой местности[/u][/color][color=#2b323b]. Пожалуйста, будь осторожен! Мы не хотим, чтобы у кого-то были проблемы.

[center][url=https://d.zaix.ru/FVWk.png][img]http://d.zaix.ru/HiNA.png[/img][/url][/center]
Помни: ты можешь поговорить с наставником о скорости выдачи уроков и выбрать комфортный для себя темп. В случае любых проблем обращайся к [/color][url=https://catwar.net/cat1533899][color=#2b323b][b][u]мудрецу клана[/u][/b][/color][/url].
[/size][/font][/td]

[td][color=transparent]***[/color][/td][/tr][/table][hr][/divr][bgrf=#2b323b][hr][size=12][font=Palantino Liontype][right][color=#c9d4e8][i]© Комитет наставников[/i][/color][color=transparent]****[/color][/right][/font][/size][hr][/bgrf]
`
          .replace(/\n/g, '\[br]'),
        subject: 'Введение'
      },
      {
        text: 'Урок 1: Устав',
        value: `[bgrf=#2b323b][hr][color=#f0e4d1][font=Bookman Old Style][size=25][center][img]https://i.imgur.com/ujJMY3b.png[/img][/center][/size][/font][/color][hr][/bgrf][divr=https://i.imgur.com/3lLRLkh.png][hr][table=0][tr][td][color=transparent]***[/color][/td][center][img]https://i.imgur.com/dbSLdT8.png[/img][/center][td][img]http://images.vfl.ru/ii/1525988557/b3b850e1/21694020.png[/img]
[font=Bookman Old Style][size=15][color=#1d2733][u]Правила клана — свод принципов, регулирующих жизнь и порядок в клане.[/u] Они делятся на 3 пункта: Дисциплина, Здоровье, Безопасность. В зависимости от нововведений, они могут меняться, о чем уведомляется на собраниях, в группе клана и на стенограмме. За нарушение правил выдаются Чёрные Баллы ([i][b]не путать с ТБ[/b] — Тёмными Баллами, это игровая мера наказаний за нарушение границ, убийство, или попытку убийства, и переходы из фракции во фракцию[/i]). Если у вас в наличии определенное количество ЧБ — вам присуждают определенный [i]ранг[/i] нарушения, всего их 4. [b]Незнание правил не освобождает тебя от ответственности за их несоблюдение.[/b]

[u]Устав — свод основополагающих законов, аналог Воинского Закона, одна из символик клана.[/u] Каждый пункт устава бережно прописан не одним поколением северян и хранит в себе каноничные ценности. Уставу подчинены все, от котёнка до вождя, и каждый его пункт должен обговариваться на общем сборе клана. Нельзя просто так переписать законы, установленные нашим обществом, равно как и нельзя игнорировать эти законы самому обществу. [b]Незнание законов не освобождает тебя от ответственности за их несоблюдение.[/b][/color][/size][/font]

[center][img]https://i.imgur.com/CjrGP2r.png[/img][/center]

[color=#1d2733][font=Bookman Old Style][size=14] Здесь приведена лишь теория касающаяся пунктов правил, за точной информаций каждого нарушения, выдаваемых ЧБ, списком нарушителей, возможных отработок и актуальных наказаний и т.д. следует обратиться к непосредственно блогу Чёрный список. Правила могут распространяться на определенную группу котов по должности. К примеру, котятам запрещено покидать лагерь самостоятельно, а воспитанникам — заводить потомство. Рекомендуем ознакомиться со всеми потенциально возможными нарушениями для собственного блага.[/size][/font][/color]
[font=Bookman Old Style][size=13][color=#1d2733]
[img]https://i.imgur.com/PP83fAv.png[/img]
Случайное или намеренное причинение вреда собственному здоровью (отравление, переломы, ушибы, раны и т.д.) без должных требований или причин ([header=1][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]). Например, простуда — это игнорирование рекомендации не пить из луж и не засыпать на внелагерной территории.
[block=1]
[bgrf=#b3bcd0]Ты не получишь ЧБ, если деятельность отряда подразумевает различные ранения, [i]к примеру, разведчики-скалолазы могут упасть со скал или пловцы во время ныряния могут получить отравление и переломы,[/i] но если ты не состоишь в том или ином отряде — получение ранений наказывается, и их придётся отработать перед лечением.[/bgrf][/block]
[img]https://i.imgur.com/j1PIyOu.png[/img]
Сюда включаются все поведенческие ситуации, которые не входят в пункт о безопасности, но тоже являются грубым нарушением, к примеру — посещение 7ДЛ или гор без разрешения. Надув без надлежащих требований и/или инофракционный надув. Также пренебрежительное отношение к соклановцам, к мероприятиям ежедневного характера и прочее, что касается дисциплины напрямую.

[img]https://i.imgur.com/lPQ0Q2b.png[/img]
Сюда включаются все ситуации, в которых игрок угрожает своему здоровью и здоровью соклановцев. К примеру:
- посещение смертельного лабиринта или скал;
- заход в опасные боережимы (Т+2/Т+3);
- активация боевых ботов;
- повторная активация Рунического камня Старшими воспитанниками.

[img]https://i.imgur.com/PA7O1Np.png[/img]
За каждое нарушение дают Чёрные баллы, в зависимости от полученного количества оных игрок получает тот или иной ранг. Чем выше у игрока ранг - тем больше ограничений (например, запрет заводить котят или вовсе выходить за пределы территории Северного клана) он получает, как дополнительное наказание, пока не отработает своё нарушение. Всего рангов четыре.

[b]Общий счетчик[/b] — это суммарное количество ЧБ, полученных игроком за определенный период. Каждые 6 месяцев общий счетчик всех игроков в таблице обнуляется. Общий счетчик не влияет на ранг.
 Ваш общий счёт хранится в [url=https://catwar.net/blog187808]блоге Чёрного списка[/url].

  В случае, когда общий счетчик достигает значения [b]ЧБ в 500 единиц и более [/b]- срок выполнения всей последующей отработки сокращается вдвое (т.е вместо фиксированных двух недель на 2 и 3 ранге придется отработать наказание за одну, например) + игрок понижается в должности на месяц (а для котят — отсрочка посвящения на месяц), [b]при достижения значения 1000 и более ЧБ[/b] - игрок изгоняется из клана без возможности вернуться.

[img]https://i.imgur.com/scvlVl7.png[/img]
К слову, [u]игрок всегда может заморозить срок своей отработки, в случае, если у него нет времени на отработку в данный промежуток времени[/u]. Однако, следует помнить, что во время заморозки запрещено проявлять активность в клане, в этом случае заморозка будет снята.
 Если вы изгоняетесь из клана с ЧБ, то они остаются замороженными вплоть до вашего возвращения на текущем персонаже. Возвращаетесь в клан - отрабатываете баллы. [b]Изгнание недоступно для игроков на 3 и 4 рангах.[/b]
 Для переходящих тоже существуют ограничения в ЧБ, их общий счет не должен превышать 150 баллов, иначе даже при выполнении всех требований испытательного срока он не сможет перейти в клан.

[img]https://i.imgur.com/V4rxBRu.png[/img]
[u][b]Отработка [/b]- путь искупления в Северном клане, второй шанс.[/u] Работает по принципу исправления своего одного плохого поступка через несколько полезных для клана деятельностей. Таким образом, если игрок нарушит границу - он получит ЧБ в размере 10 баллов, и чтобы закрыть этот поступок - ему придется провести, к примеру, час пассивного дозора (полчаса = 5). [u]Тем, кто проходит отработку, требуется присылать доказательства в комментарии к блогу Чёрного списка.[/u] Будет достаточно скриншота, на котором будет видно выполнение того или иного действия.
У отработки есть разные способы загладить все острые углы своего поведения, а для разных должностных групп - разные способы, к примеру.
[b]Для котят:[/b]
– Посещение дневного детского патруля;
– Сбор дневного детского патруля;
– Сбор ночного детского патруля.

[b]Для взрослых:[/b]
– Посещение Активной охоты;
– Набор 50 единиц боевых умений;
– Вылизал грязного кота (не себя).

Перечисленное только маленькая доля из того обилия возможностей отработки.

[img]https://i.ibb.co/zJM7qTS/d8e6ca5ac4e7.png[/img]

[img]https://i.imgur.com/GQDkjrF.png[/img]
Здесь будут отображены все нюансы из блога Чёрный список. ([header=2][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=2]
   ► Правила клана распространяются на его жителей на территории всей Озёрной вселенной.

   ► Кот, принимающий участие в нарушении, получит то же количество ЧБ, что и провинившийся.

   ► В случае повторения действия в одни и те же сутки/неотработки прошлого такого же, наказание увеличивается во столько раз, сколько был нарушен пункт [i](например, за первый выход из лагеря 10 баллов, за второй — 20 (10*2), за третий — 30 (10*3) и так далее)[/i].

   ► За нарушение границ или 3 намеренных выхода за пределы лагеря подряд игрок со статусом «котёнок» будет заподстилен на 3 суток (432 подстилки). Если после подстилок он продолжит нарушать, то будет убит.

   ► За 3 захода подряд в Прочную нишу игрок со статусом «котёнок» карается смертью.

   ► Судьба совершивших череду тяжких преступлений решается на усмотрение вождя, вне зависимости от численности виновных на IV ранге.

   ► За высказывания о намерении кого-то убить/причинить физический вред чужому персонажу игрок карается не только чёрными баллами, но и подстилками (3 дня/432 подстилки), однако наказание даётся только по обращении жертвы подобных высказываний.

   ► За пренебрежительное отношение и угрозы в адрес игрока чёрные баллы выдаются только по жалобе от потерпевшего, однако Чёрный список может выдать его лично, если сочтет слова или действия игрока в достаточной мере грубыми или агрессивными.

   ► За посещение смертельного лабиринта игрок карается понижением до котёнка на месяц и подстилками (3 суток/432 подстилки).

   ► За кражу предмета/дичи/ресурсов игрок карается не только ЧБ, но и подстилками (3 дня/432 подстилки), а также понижением до котёнка/отложением посвящения (для котят) пока украденное не будет возвращено владельцу.

   ► [b]Убийство карается смертью[/b]. За умерщвление по просьбе жертвы вы будете изгнаны из клана. Об исключениях можно прочитать в [url=https://catwar.net/blog187808]блоге Чёрного списка[/url].

   ► Комитет Чёрного списка вправе по одобрению ответственного выписывать предупреждения в том случае, когда действия кота граничат с полноценным нарушением. Пренебрежение ими влечет к полному наказанию.
[/block][/color]

[center][img]https://i.imgur.com/tFH8FnD.png[/img][/center]
[/size][color=#1d2733][size=14] Устав, как и говорилось ранее, свод подробно прописанных законов, что передается из поколения в поколение внутри клана. Он не так легко изменяется, к примеру, как те же правила и несет в себе основополагающие истины и принципы, присущие традиционному северянину. Это символ клана, аналог Воинского Закона (ВЗ). [u]Устав всегда находится в блоге Чёрного списка для ознакомления. [/u][/size]

[size=13]● Северяне воспитаны на уважении потребностей и интересов ближних. Не стоит стесняться просить о помощи, задавать вопросы старшим или высказывать свою точку зрения [/size]([header=уст1][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст1][size=10]
Все мы видим мир и ситуации по-разному, в связи с этим ты можешь столкнуться с недопониманием среди коллектива. Не спеши проявлять гнев ко всему, что как-либо отличается от твоей точки зрения и ожиданий. Прояви терпимость, постарайся прислушаться и понять противоположное мнение, не стремясь задеть или опорочить его владельца. Если ты сам проявишь вежливость и отзывчивость к ближнему своему, то в трудный момент не останешься один — тебя обязательно выслушают и помогут.[/size][/block]
[size=13]● Не рассказывай дела и проблемы клана чужакам — пользы клану это не принесёт. Не верь слухам и сам не распространяй их [/size]([header=уст2][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст2][size=10]
Не выноси сор из избы. Раскрывая секреты своего дома, ты не только можешь навредить ему и его жителям, но и сам подставляешься под удар. Никогда не знаешь, к чему может привести даже, казалось бы, незначительная информация. Помни, что к распространению разрешается только то, что официально выложено в общий доступ. Слухи — никем не подтверждённые и зачастую ложные слова, которые надо пресекать, а не подхватывать или пускать на самотёк. Если не имеется возможности их развеять, то не становись частью ошибочных суждений и всегда держи Правый альянс в курсе событий, он всегда скажет, что правда, а что — нет.[/size][/block]
[size=13]● Относись уважительно ко всем своим товарищам, не причиняй им вред, будь он духовным или материальным. Дружный Север — сильный Север [/size]([header=уст3][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст3][size=10]
Никогда не говори и не делай то, что сам бы не желал получить в ответ. Мы должны стоять друг за друга горой так, как укрывают нас снежно-каменные гиганты. Единство неспроста прекрасное оружие — благодаря друг другу наши души сияют не тусклее Великих Огней, каждый вносит вклад в развитие клана и раскрывает свой потенциал. Если все будут друг друга оскорблять, выводить на конфликт, ранить или выражать своё пренебрежение как-то иначе, то мы потеряем своё лицо, наши рубины превратятся в пепел.[/size][/block]
[size=13]● Не подвергай себя неоправданному риску: беспокойся о здоровье, соблюдай гигиену, не засыпай в неположенных местах [/size]([header=уст4][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст4][size=10]
Чистота и здоровый сон — залог крепкого здоровья. Недопустимо доведение себя до состояния, при котором в шерсти заводятся блохи, они изводят своих хозяев зудом. Также следует помнить, что сон в сугробах может привести к простуде или неожиданным столкновениям с экстремальными ситуациями. Ты можешь снизить риск появления заболеваний и травм, прибереги запасы шаманов, они могут понадобиться в куда более важных случаях! Ответственно относись к своей безопасности, мы не сможем предвидеть, навредит ли кто-то тебе и не окажешься ли ты в эпицентре бушующей стихии.[/size][/block]
[size=13]● Не занимай за ненадобностью места для тренировок, они созданы для оттачивания боевых приёмов [/size]([header=уст5][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст5][size=10]
Взрослые площадки расположены в палатках со стороны Грота во избежание высоких шансов наткнуться на разъярённую росомаху. Для поднятия уровня боевых умений используй другие места. Например, для этого подойдут главные локации, с которых имеются переходы на тупиковые тренировочные зоны. Если тебя просят освободить место по причине того, что ты не используешь пространство по предназначению, то покинь его. Клан старается создать комфортные условия для тех, кто стремится стать искуснейшими воинами.[/size][/block]
[size=13]● Не порть пищу и ресурсы, не мусори, не воруй. Не перелавливай дичь и не охоться на мышей вне патруля [/size]([header=уст6][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст6][size=10]
Целебные ресурсы принадлежат лекарям и место им в Прочной нише. Их сбором и ловлей мышей занимаются только шаманы или те, кому они это поручили, а также специальные охотничьи патрули. Если ты вдруг нашёл брошенный всеми ресурс на землях Севера — не спеши хватать, для начала разберись в ситуации: осмотри предмет и свяжись с владельцем, также доложив о ресурсе шаманам. Нашёл мусор — утилизируй на месте, либо убери в Склад под снегом под правый камень, либо закопай в Грязном месте. Все вещи должны быть у своих хозяев, присваивание даже одиноко лежащего предмета считается воровством, за которым последует наказание. О найдёнышах сообщай и передавай их альянсу, к неизвестным и наносящим вред вещам не прикасайся.[/size][/block]
[size=13]● Кучи с дичью и наполненным водой мхом пусть и не закрыты камнем, их не требуется охранять. Котят, желающих попить, вне зависимости от их количества лун разрешается отнести на Дрейфующие льды воспитанникам, оруженосцам или воителям [/size]([header=уст7][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст7][size=10]
Благодаря старательности северных охотников, жителям клана не страшен мор. До краёв наполненные кучи со свежей дичью и наполненным водой мхом доступны для нуждающихся в любое время суток. Не способной сдвигать камни молодой крови не стоит стеснять себя просить помощи у старших, что обязательно подсобят после отклика в лагере. Не достигшим трёх лун от роду котятам всегда окажут заботу чуткие кормилицы, потому, прежде чем взывать к переносу на водопой, детям стоит попробовать насытиться молоком.[/size][/block]
[size=13]● Не заводи потомство, если ещё не являешься воителем или оруженосцем в клане. Нельзя против воли заводить с кем-либо семью [/size]([header=уст8][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст8][size=10]
Северный народ чтит культ семейных традиций, передаваемых из поколения в поколение. Только выученные ответственности воители и оруженосцы способны со всей благоразумностью выстраивать крепкие семьи, заводить котят и обеспечивать им достойное воспитание.[/size][/block]
[size=13]● Не каждому северянину дозволено покидать лагерь или пределы территории. При встрече с чужаком узнай цель его визита и сопроводи до выхода [/size]([header=уст9][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст9][size=10]
Нельзя выходить в открытые горы, не имея допуска. Однако он не требуется котам от должности воспитанника — им разрешено дойти до Горной развилки. Лагерную же территорию запрещено покидать не только неокрепшим детенышам, но и беременным кошкам.[/size][/block]
[size=13]● Не заплывай в глубокие воды, если ты не пловец, и не залезай на скалы без допуска [/size]([header=уст10][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]).
[block=уст10][size=10]
Ограничься водами, уровень которых не превышает 0, они являются безопасными и пораниться в них нельзя. Исключением является переход по Ледяному мосту старшим воспитанником (который не обязан состоять в пловцах), что отправляется на ОИН. Также не будет являться нарушением, если пловец перенесет тебя через мост. Взбираться на скалистые вершины могут только те коты, которые состоят в младшей разведке и выше, потому от посещения любых опасных высот нужно воздержаться до момента внесения в списки и информирования со стороны пилигрима.
[/size][/block]
[/color][center][bgr=#2b323b]⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[/bgr][/center]
[size=13][color=#2b323b]Мы не наказываем за нарушения сразу же — свою вину можно искупить, отработать полезными делами для клана. Вот так это работает: в [/color] [url=https://catwar.net/blog187808][color=#2b323b][b][u]Чёрном списке[/u][/b][/color][/url][color=#2b323b] перечислены поступки, за которые начисляются чёрные баллы — например, за воровство, грубость, преступление границ. В зависимости от количества чёрных баллов присваивается ранг — их четыре, у каждого свои ограничения. На самом высоком, четвёртом, кота могут изгнать или даже убить. Чтобы избавиться от чёрных баллов, нужно их отработать — ходить на охоту, отвечать на вопросы соклановцев, чистить локации и так далее. За разные дела снимается разное количество чёрных баллов. Если кот не успеет отработать в срок, он перейдёт на следующий ранг — таким образом, он может дотянуть до четвёртого ранга и получить высшее наказание. Будь внимателен! Ознакомься со списком нарушений в блоге и хорошо их запомни.

[b]Единственное, чего не прощает клан — убийство товарища.[/b]

Исключение из этого правила составляет убийство авангардом (о нем написано в [/color][url=https://catwar.net/blog230706][color=#2b323b][b][u]блоге Гвардии[/u][/b][/color][/url][color=#2b323b]), просьба об убийстве игрока воеводой (см.: [/color][url=https://catwar.net/blog187808][color=#2b323b][b][u]Чёрный Список[/u][/b][/color][/url][color=#2b323b]) и убийство в целях самозащиты (об этом — в [url=https://catwar.net/blog252393][b][u]блоге Безопасности[/u][/b][/url]).

[b]Никакие другие причины не являются уважительными и не гарантируют прощения.[/b][/color][/size]

[/font][/td]

[td][color=transparent]***[/color][/td][/tr][/table][hr][bgrf=#2b323b][hr][size=12][font=Palantino Liontype][right][color=#cad0de][i]© Комитет наставников[/i][/color][color=transparent]****[/color][/right][/font][/size][hr][/bgrf][/divr]
`
          .replace(/\n/g, '\[br]'),
        subject: 'Урок 1: Устав'
      },
      {
        text: 'Урок 2: Территория',
        value: `[bgrf=#2b323b][hr][center][img]https://i.imgur.com/U3UKmLg.png[/img][/center][hr][/bgrf][divr=https://i.imgur.com/d8zR9AU.png][hr][table=0][tr][td][color=transparent]***[/color][/td][center][img]https://i.imgur.com/IpztwzK.png[/img][/center][td][img]http://images.vfl.ru/ii/1525988557/b3b850e1/21694020.png[/img]
[font=bookman old style][size=13][color=#2b323b][i]Северный клан расположился у горного пика, в вечно заснеженных лесах, среди холодных и жестоких скал. Вой ветра и отзвук ледников наполняют эти высоты. Горные тропы стремятся к небесам, для чужака они покажутся ненадёжными, но для северянина это обычный маршрут передвижения. Если вы подойдёте ближе к началу снеговой линии, вам откроется вид на талое озеро среди исполинских лесов, насыщенных ароматом хвои и запахом смолы. Огрубевшая от первого инея земля колет лапы, но она богата мягкими мхами и лишайниками, лишь изредка балуя сочной зеленью. Шумящий горный ключ подскажет вам путь к пропитанию, реки полны рыбы. Леса укрывают птиц и зверьков, с которыми мы делим эту землю.[/i][/color][/size][/font]

[center][img]https://i.imgur.com/p3lFHwN.png[/img][/center]
[font=bookman old style][size=13][color=#2b323b][center][url=https://d.zaix.ru/FVWk.png][img]http://d.zaix.ru/HiNA.png[/img][/url][/center]
Наша территория делится на [u]лагерные[/u] и [u]внелагерные[/u] владения.

[b]Лагерь — это наше укрытие[/b], внутри расположены палатки для отдыха, лечения, здесь можно вкусно поесть и восстановить силы, вся жизнь кипит именно в нём.
[b]Внелагерные земли[/b] служат источником ресурсов для благоприятной жизни. Например, дичи или трав.

[center][img]https://i.imgur.com/Knjux9Z.png[/img][/center]
[img]https://i.imgur.com/v40Vjpb.png[/img] — это земли, расположенные внутри лагеря. В частности, в неё входят палатки, склад с дичью, поляны для тренировок и отхожее место, где можно справить нужду. На лагерной территории ты находишься в наименьшей опасности, поскольку тут сконцентрирована жизнь всех воителей и защитников клана. С перевала планомерно отходят пограничники и стражи, дабы проконтролировать порядок на землях Севера, своевременно коты выходят на охоту и добывают пищу, благодаря этому ты можешь не волноваться о еде. Тебе стоит запомнить значение каждого кустика на нашей базе, если ты планируешь надолго здесь остаться.[/color][/size]

[center][img]http://d.zaix.ru/Kdii.png[/img][url=http://d.zaix.ru/Kdii.png]
[size=9][i][color=#10151a][u](посмотреть изображение в высоком разрешении)[/u][/color][/i][/size][/url][/center]

[color=#2b323b][size=13][img]https://i.imgur.com/W5VXZjJ.png[/img] — это земли, лежащие за пределами нашей базы. Мы используем её для добычи ресурсов, необходимых нам для жизни: дичь, травы, чистая вода. Мы не можем существовать без этого участка владений, потому что дичь никогда не подойдёт близко к хищнику, хорошая целебная трава никогда не вырастет в истоптанном месте. Границы внелагерной территории достаточно широки.[/size][/color][/font]

[center][img]http://d.zaix.ru/KuXb.png[/img][url=http://d.zaix.ru/KuXb.png]
[size=9][i][color=#2b323b][u](посмотреть изображение в высоком разрешении)[/u][/color][/i][/size][/url][/center][/td][td][color=transparent]***[/color][/td][/tr][/table][table=0][tr][td][img]https://i.imgur.com/2IBByVL.png[/img][/td][td][font=bookman old style][color=#2b323b][size=14]

[img]https://i.ibb.co/TPNvz6K/d8e6ca5ac4e7.png[/img]
[img]https://i.ibb.co/dPvd6dT/d8e6ca5ac4e7.png[/img][img]https://catwar.net/cw3/things/566.png[/img][img]https://i.ibb.co/v4dBLFG/d8e6ca5ac4e7.png[/img]
— [u]Травы, вьюнки и крепкие ветки[/u] появляются в 16:00 по Московскому времени и собираются в травнике котами, которые были набраны шаманом. [u]Травник собирают в 15:45[/u], допускается любой кот от должности воспитанника и выше, внимательно прочитавший инструктаж. [b]На Мёрзлых землях мы делим травы с Кланом Падающей воды: они забирают их по нечётным числам месяца, а мы — по чётным.[/b] Травы, собранные во время этого обхода относят в Прочную нишу и складывают в левый нижний угол. [i]Будь осторожен, если съесть любой целебный ресурс в первоначальном виде/неверно разделенный/разжеванный, то можно отравиться[/i].

[img]https://i.ibb.co/v4dBLFG/d8e6ca5ac4e7.png[/img]
— [u]Крепкие ветки[/u] также появляются в 12:00 по МСК. Собирает их пограничный патруль и относит в Прочную нишу, складывая в левый нижний угол под камень.

[img]https://i.ibb.co/RCrvqCC/d8e6ca5ac4e7.png[/img]
— [u]Обычный мох[/u], в отличие от травы, появляется в 17:00 по МСК — его собирают участники верхнего маршрута пограничного патруля, который начинается с Крутого подъёма. В день [b]вырастает 5 единиц[/b] мха в Морозном яре. Собравшие мох относят его в Прочную нишу, складывая точно так же, как и травы.

[img]https://i.ibb.co/F8zbYxd/d8e6ca5ac4e7.png[/img][img]https://i.imgur.com/l421CSa.png[/img][img]https://i.ibb.co/GnFRKb8/d8e6ca5ac4e7.png[/img]
— [u]Водяной мох[/u] появляется в 17:00, как и обычный. [b]Вырастает 7 единиц[/b] на Дрейфующих льдах. Его собирают участники нижнего маршрута пограничного патруля, который начинается с Ельника. Наполненный водяной мох относят в Склад под снегом и складируют в левый нижний угол, накрывая камнем.
Наполненный мох можно пить, но [u]использованный мох при съедании вызовет отравление[/u].



[bgrf=#2b323b][img]https://i.imgur.com/wlyJH71.png[/img][/bgrf]
На внелагерной территории проходит разная деятельность, о которой важно упомянуть. Не помешай деятельности, уважай соклановцев, что её проводят. Для этого мы подробнее изучим вопрос о деятельности на внелагерной территории.

    [img]https://i.imgur.com/OIZNv1U.png[/img]
[b][u]Пограничные патрули[/u][/b] собираются ежедневно в [b]12:00 [/b]([i]спавн крепких веток[/i])[b], 17:00 [/b]([i]мховник[/i])[b], 20:00 и 22:00[/b] по МСК. Участники патруля проверяют территорию на наличие нарушителей, а также собирают ресурсы. Во главе маршрута всегда идёт [u]ведущий[/u], только после его команды следует продолжать путь. Делятся при наличии [b]от 4-х участников на две ветки[/b] ([header=мховник][img]https://i.ibb.co/nBY116s/Vector-268-4.png[/img][/header]). [i]Подробнее в [url=https://catwar.net/blog217930]блоге Охрана северных границ[/url].[/i][/size]
[header=маршрутпограна][size=12][i](Показать / скрыть маршруты патрулей)[/i][/size][/header][size=14]
[block=мховник]
[bgrf=#a9b2c6]В 17:00, во время спавна мха, патрули собираются несколько иначе: минимум 4 котика должны пойти по нижнему маршруту, а в верхнем общее число свободных мест во рту должно быть не менее пяти. В ином случае патруль следует по общему маршруту. Сделано это для того, чтобы у участников была возможность собрать мох со всей территории.[/bgrf][/block] [block=маршрутпограна][img]https://i.imgur.com/wiu66w8.png[/img][/block]
[b][u]Водные патрули[/u][/b] ([i]водники[/i]) собираются ежедневно в [b]12:30, 17:30, 19:30, 21:30[/b] по МСК. Участники водника проверяют воды на наличие нарушителей и с целью помочь тем, кто мог застрять в водах. Для участия в водном патруле обязательно находиться в отряде пловцов. [i]Подробнее в [url=https://catwar.net/blog230782]одноимённом блоге[/url][/i].

[b][u]Охотничьи патрули[/u][/b] собираются ежедневно в [b]11:00, 15:00, 21:00[/b] по МСК. Ведущий направляет охотников по маршруту/маршрутам:
[b]— Морозный яр[/b] (рыба)
[b]— Заиндевевшие кусты голубики[/b] (зверьки)
[b]— Величественный бор[/b] (птицы)
[i](!) Помни, что на Хребте расположена охота на мышей. Клан не питается мышами, они необходимы в качестве целебного ресурса исключительно шаманам, охота на них организуется в начале каждого сбора отдельным отрядом. Свободная охота на Хребте не проводится.[/i] [i]Подробнее в [url=https://catwar.net/blog169195]блоге Северных охотников[/url][/i].

    [img]https://i.imgur.com/fge0Wzs.png[/img]
Дозоры более затяжная практика охраны территории, которую можно прекратить в любой момент. [u]Дозоры делятся на пассивные и активные[/u].

Игрок в [b]пассивном дозоре [/b]остается на одной определенной локации всё время дозора. Он может выполнять действия, подлежащие секундной отмене, к примеру, копать землю, обнюхивать игрока, вылизываться ([i]тренироваться нельзя, т. к. выход из БР занимает 1 минуту.[/i])
Игрок в [b]активном дозоре [/b]двигается по определенном маршруту всё время дозора. Ему не разрешается выполнять лишние действия помимо обхода территории.
Все дозоры объединяет слежение за игровой, ведь в случае нарушения — вам сделают выговор, ибо ваша деятельность заключается именно присмотром за территорией. [i]Дозор дают 2 балла за один час.[/i]
[i]Подробнее в [url=https://catwar.net/blog217930]блоге Охрана северных границ[/url][/i].

    [img]https://i.imgur.com/d37Edbq.png[/img]
[b][u]Спор клыков[/u][/b] — это боевое мероприятие, регулярно проводящееся в клане каждое воскресенье (13:00 — дуэли, 13:50 — командные бои). Делится на ученические и воинские разряды. Воинские [от 8 (2500/7000) БУ], проводятся в [b]Когтистых узорах[/b]. Ранее он проводился в локации Место-где-огни-касаются-земли, но по ряду причин общим голосованием был передвинут на лагерную локацию.
[i]Подробнее в [url=https://catwar.net/blog373028]блоге Мероприятия боевого искусства[/url][/i].

    [img]https://i.imgur.com/LamP6BK.png[/img]
[b][u]Охотничий турнир[/u][/b] проводится каждое воскресенье [b]в 15:00, следовательно, охотничий патруль собирать не нужно.[/b] Участники турнира направляются на одну из охотничьих локаций клана ([i]Морозный яр, Заиндевевшие кусты голубики или Величественный бор[/i]).
[i]Подробнее в [url=https://catwar.net/blog169195]блоге Северных охотников[/url][/i].

    [img]https://i.imgur.com/mkupRna.png[/img]
Может случиться такое, что ты заметишь, как [u]наставник[/u] или [u]экзаменатор ИК[/u] будут вести другого воспитанника по территории. Не мешай проведению, не перебивай старшего. Не рекомендуется разговаривать во время экскурсов, но это полностью лежит на вашем уважении к клану и к своим соклановцам. Подумай о том, как сложно запоминать информацию или её писать, пока все вокруг болтают и не слушают.

Также, не спеши звать старших, если увидишь, как [u]воспитанник несет котёнка на дрейфующие льды [/u]или [u]Хранитель Очага несет котёнка с экскурсом по горам/другая практика награды[/u]. [b]Сначала узнай причину, а после можешь предупредить об этой ситуации своего наставника.[/b]

Когда ты станешь оруженосцем или воином — [u]ты должен решать такие ситуации сам[/u]. В таком случае тебе нужно [u]сделать скриншот[/u], [u]узнать причину[/u] выноса котёнка. В случае Дрейфующих льдов — это нормальная практика, если путь воспитанника лежит через Перевал — Ельник — Величественный бор/Каменистая мель — Дрейфующие льды, в ином случае — остановить нарушителя и отписать его в блог Чёрного списка.
В случае Хранителя Очага — напиши ответственным за Ласковое Гнёздышко о том, чтобы они уточнили наличие награждения, если у тебя вызывает подозрения возможность нарушения.

    [img]https://i.imgur.com/CXBGGZs.png[/img]
У нас присутствуют нырятельные и лазательные локации на территории клана. [u]Они опасны для жизни.[/u] Их закономерная черта — отсутствие свободного передвижения по ним, то есть ты не сможешь свободно нажать на переход и прыгнуть в него, тебе придется до него добраться с помощью стрелок клавиатуры или переставлять персонажа вручную нажатием на телефон/клавишу.

[b][u]Нырки [/u][/b]— представляют из себя сеть из [b]трех локаций, которые начинаются на Морозном яре[/b]. [u]Мель — Глубина — Дно ледяной реки[/u]. На последней локации есть соответствующее действие "[b]нырнуть[/b]", после чего персонаж получит +10 пу и с шансом выловит что-то съедобное/отравляющее/полезное или +5, если его рот заранее был забит. У нас запрещено нырять без забитого рта, не соответствуя требованиям, а посещение любых опасных плавательных или нырятельных локаций без должности "пловца" — [u]запрещено[/u].

    [b]Что стоит знать про воды?[/b]
— Любой кот выше котёнка по должности может [u]плавать и находиться в безопасных водах:[/u] на Каменистой мели, ведь там неглубоко и нельзя пораниться;
— [b]Старшим воспитанникам[/b] дозволено переплыть в одиночку Ледяной мост, который ведёт к Святилищу гор, дабы пройти обряд инициации;
— Качать ПУ на опасных водах разрешено котам, состоящим в отряде Пловцов и только на локациях, что ниже твоего ПУ на 2 уровня;
— Разрешено заходить на Мель, проходить ко Дну и нырять только по определённым правилам и только отряду Пловцов;
— К [b]Смертельному водному лабиринту[/b] относится сеть локаций, начинающаяся с [i]Крохотного островка средь горных пик[/i]. Создана она для умерщвления нарушителей, что своими действиями заслужили казнь. Заходить на эти локации [u][b]строго запрещено[/b][/u], доступ к ним имеют только вождь, наместник и воевода.

[i]Подробнее в [url=https://catwar.net/blog230782]блоге Пловцов[/url][/i].

[b][u]Скалы[/u][/b] — представляют из себя сеть из 5 ярусов, где каждый имеет +1 к уровню высоты. Чем выше высота — тем сильнее и больнее падение. Вход на скалы находится на Горбатой горе. [b]На Пологий склон[/b] [u]запрещено[/u] [b]заходить без должности разведчика[/b] ([i]скалолаза[/i]).
[i]Подробнее в [url=https://catwar.net/blog230763]блоге Разведчиков[/url][/i].[/size]
[header=ныркискалы][size=12][i](Посмотреть таблицу уровней наших вод и скал)[/i][/size][/header]

[block=ныркискалы][center][img]https://i.imgur.com/vof3ooW.png[/img][/center][/block]
[bgrf=#2b323b][img]https://i.imgur.com/4dyH4oP.png[/img][/bgrf]
[size=14][center][img]https://e.catwar.net/cw3/sky/22.png[/img][/center][right][i]Смотри чаще на небо, оно говорит о многом.
Если Северное сияние коснулось наших гор, то сегодня определенно последнее воскресенье месяца.   [/i][/right]

[b][u]Самая-Яркая-Ночь[/u][/b] ([i]СЯН[/i]) — [u]это встреча двух кланов[/u], но вовсе не похожая на племенные советы. Мы праздно отмечаем [u]последнее воскресенье месяца[/u] вместе с духами, встречаясь в 18:00 бок о бок с нашими соседями — Кланом Падающей Воды.
Это мероприятие проходит на Скалистой гряде. Там нет ни охоты, ни трав. [b][u]Запомни, это не граница, а общая локация[/u][/b].

Там находится бот "[i]Спуск в подземелье[/i]", ведущий к страшном и ужасному Гневорогу, по традиции, от кланов выбирается по одному бойцу. Затем они спускаются в самый низ подземелья, чтобы одержать победу над злобным духом. Пока участники СЯН ожидают бойцов, они устраивают пир (каждый участник Самой-Яркой-Ночи несет дичь, пойманную на территории клана, дабы угостить своих соседей).

— [b]Во время Самой-Яркой-Ночи заходить на Скалистую гряду разрешено только котам на правах оруженосца и воителя[/b]. Воспитанникам же ни в коем случае не разрешено посещать это мероприятие, так как молодой крови еще рано участвовать в опасных обрядах и обсуждениях старших.
— В остальное время посещать Скалистую гряду могут все от должности воспитанника, включая приглашенных в делегацию котов (речных от СК и грозовых от КПВ).

[bgrf=#2b323b][img]https://i.imgur.com/XorgQEl.png[/img][/bgrf]
[u][b]Граница между фракциями[/b][/u] — это локация, которую делят между собой две или более фракции. На такой границе могут находиться только коты из этих группировок и те, кому это позволили их лидеры. Все остальные находящиеся там будут считаться нарушителями.
— В данный момент у нас существует [b][u]одна граница с Кланом Падающей Воды — Мёрзлые земли. [/u][/b][u]Будь осторожен, ведь на этой локации есть переходы в КПВ, не нарушай границы, иначе тебе выдадут наказание[/u].

[u][b]Спорная локация[/b][/u] — в отличие границы, данную локацию можно завоевать. У фракций равные права на локацию, и при желании одна из них может высказать свое желание забрать владения себе. Находиться на них могут только коты из фракций, которые делят данную локацию между собой, а также могут находиться коты, которым позволили их лидеры. Все остальные будут считаться нарушителями.

[b][u]Общая локация[/u][/b] — локация, которая не выполняет роль границы или спорной, но принадлежит фракциям (от 2) в полной мере. Такие локации нельзя завоевать или возыметь права на них, ими пользуются аналогично и другим делимым локациям. Находиться на них могут только коты из фракций, которые делят данную локацию между собой, а также могут находиться коты, которым позволили их лидеры. Все остальные будут считаться нарушителями.
— В данный момент у нас существует [b][u]одна общая локация с Кланом Падающей Воды — Скалистая гряда. [/u][/b][u]Будь осторожен, ведь у локации есть правила присутствия на ней, а воспитанникам не разрешено заходить на неё во время СЯН.[/u][/size]

[/color][size=13][color=#351c2b][b]!! На Мёрзлых землях и Скалистой гряде разрешено находиться Речному и Грозовому племени, но только во время обмена соклановцами/соплеменниками, в остальное время они будут считаться нарушителями !![/b][/color][/size][color=#2b323b][size=14]

[img]https://i.imgur.com/3c0pQyA.png[/img]
[b][u]Выход в горы[/u][/b] — выйти в горы легко, есть не быть предупрежденным касаемо них. На нашей территории всего два выхода в горы: через [b][u]Ледопад и Мёрзлые земли[/u][/b], они выходят в одну локацию гор, и также можно вернуться через эти горы в одну из этих локаций. Выход в горы разрешен в некоторых ситуациях:

— Игрок является [b]разведчиком с 7 БУ и его активность начинается от Ходячий миф[/b].
— Игрока сопровождает старшая разведка, оповестив пилигрима.
— Игрок от [b]должности воспитанника выносит нарушителя[/b] в любую локацию гор [url=https://d.zaix.ru/xfs7.png]до развилки[/url].
— Игрок в списке посещения кланом мероприятия другой фракции.
— Игрок участвует в эвакуация клана.

[bgrf=#2b323b][img]https://i.imgur.com/RblHz3A.png[/img][/bgrf]
[u][b]Нейтральная территория[/b][/u] — это ничейные земли, куда может наведаться любой желающий. У каждого клана или племени есть свои правила для посещения нейтральной территории, поскольку, как известно, на нейтральных землях полно беспризорных одиночек и изгнанников, нередко нападающих на котов. Также на нейтральной территории разгуливают опасные звери, вроде лис или орлов. Более того, там можно найти неизвестную дичь или предметы, которые могут тебя ранить или отравить (например, пауки из Туннелей или сладкие фрукты из 7ДЛ).

[b]Что стоит знать про посещение нейтральных земель?[/b]
Для того, чтобы свободно посещать нейтральные земли, нужно научиться хорошо ориентироваться на местности. Для обучения ориентированию существует Разведывательный легион, о его деятельности и требованиях для вступления на то или иное направление ты можешь узнать в [b][u][url=https://catwar.net/blog230763]соответствующем блоге[/url][/u][/b].

[b]Краткая выжимка о том, какие нейтральные земли существуют:[/b]
— [header=горы]Горы (в том числе: Уступы под водопадом, Зловонное ущелье, Водопад, Горное озеро, Каменная лощина);[/header][block=горы]
[b]Запомни, что выход в горы разрешен в следующих случаях:[/b]
— воспитанникам и выше, но ходить можно только до Горной развилки ([url=https://d.zaix.ru/xfs7.png][u]карта[/u][/url]);
— воспитанникам и выше, состоящим в Разведывательном легионе в Младшей разведке, при наличии 7 уровня БУ и активности «Ходячий миф». К посещению им доступны все горы за исключением Водопада (это тоже часть гор, туда можно только воителям, состоящим в старшей разведке).

[b]Исключениями являются[/b]:
— посещение мероприятий в других фракциях;
— эвакуация из-за стихийного бедствия;
— выход под присмотром старшей разведки, оповестив пилигрима.

[b]Выход вне исключений и требований наказывается чёрными баллами[/b].

— [b]Уступы под водопадом, Зловонное ущелье[/b] — это нейтральные лазательные локации. Карабкаться на них разрешено только котам, состоящим в Младшей разведке и выше, имеющим 8 уровень лазательных умений, 7 уровень боевых умений, активность «Ходячий миф»;
— [b]Водопад[/b] — это опасная водная локация с 9 уровнем вод, являющаяся частью гор, которую часто называют горным водопадом. Посещать её могут только опытные пловцы, более того, заход туда разрешен [b]только старшей разведке[/b];
— [b]Горное озеро[/b] — это безопасная плавательная локация, имеющая 0 уровень вод. Заходить туда можно всем, кто может посещать горы дальше развилки. Есть переход на [b]Побережье горного озера[/b] — территорию Объединённых Вольных поселений, [b]запрещена к посещению[/b].
— [b]Каменная лощина[/b] — это нейтральная локация, часть гор, доступная к посещению всем, кто может посещать горы дальше развилки. Отсюда можно попасть на [b]Мост Двуногих[/b] — территорию Объединённых Вольных поселений, [b]запрещена к посещению[/b].[/block]
— [header=предги]Предгорья и территория возле них (Скалистые холмы, Лунный ручей, Лунный камень).[/header][block=предги]
Заходить [b]глубже в горы[/b] имеют право коты от должности воспитанника, состоящие в Младшей разведке, при наличии 7 уровня БУ и активности «Ходячий миф». Для них также доступны территории, прилегающие к горам, а именно: Скалистые холмы, Лунный ручей, Лунный камень.[/block]
— [header=туннели]Воющие коридоры и туннели (в том числе Ярусы сомнений);[/header][block=туннели]
Посещать туннели, Воющие коридоры и Ярусы сомнений разрешено котам, состоящим в [b]средней разведке[/b] и выше.[/block]
— [header=7дл]Территория Семидневного лабиринта (7ДЛ);[/header][block=7дл]
Посещать Семидневный лабиринт (7ДЛ) [u]свободно[/u] может только [b]старшая разведка[/b], соответственно, только воители. Также в 7ДЛ могут отправиться [b]собиратели[/b] под присмотром старшей разведки, с учетом того, что они оповестили пилигрима. Однако для собирателей посещение 7ДЛ не является свободным, а допускается только в вышеназванном случае с целью поиска камней в оазисе после Лабиринта Безумных вод.[/block][/size][/color][/font][center]

[img]https://i.imgur.com/toHvcZL.png[/img][/center]
[font=bookman old style][size=13][color=#2b323b]Помнишь, что было сказано про пограничников, охотников и травники? Патрули проводятся строго по расписанию, и с ним ты можешь ознакомиться [url=https://images.vfl.ru/ii/1624212730/80ab077f/34889119.png][b][u]здесь[/u][/b][/url]. Копия расписания хранится в Главном блоге.
Подробнее у тебя есть возможность ознакомиться с информацией в блогах. Не забывай, что ты должен будешь сдать испытание на знание территории, где будут оцениваться твои практические и теоретические знания о наших владениях. [b]Гуляй чаще и не забывай про изучение блогов![/b][/color][/size][/font][/td][td][img]https://i.imgur.com/8uBen9R.png[/img][/td][/tr][/table]
[hr][/divr][bgrf=#2b323b][hr][size=12][font=bookman old style][right][color=#cad0de][i]© Комитет наставников[/i][/color][color=transparent]****[/color][/right][/font][/size][hr][/bgrf]
`
          .replace(/\n/g, '\[br]'),
        subject: 'Урок 2: Территория'
      },
      {
        text: 'Урок 3: Охота',
        value: `[bgrf=#2b323b][hr][center][img]https://i.imgur.com/1SlEQRi.png[/img][/center][hr][/bgrf][divr=https://i.imgur.com/d8zR9AU.png][hr][table=0][td][color=transparent]***[/color][/td]
[img]http://d.zaix.ru/zo3a.png[/img]
[td][img]http://images.vfl.ru/ii/1525988557/b3b850e1/21694020.png[/img]
[color=#2b323b][font=Century Gothic][size=13]Подробно об охоте тебе расскажет блог [url=blog220190][b][u]Подготовки охотника[/u][/b][/url], а в уроке давай разберем основные моменты.

[b]Что стоит знать об охоте?[/b]
— Охота происходит на бесконечном поле в отдельной вкладке. Цель — найти и поймать дичь, причем под поимкой подразумевается бросок прямо на неё;
— Передвигаться можно либо с помощью горячих клавиш, либо с помощью стрелок слева на экране, встроенных в охоту;
— На поле также присутствует квадратик в нижнем левом углу. Это индикатор запаха. При приближении к дичи он белеет, а при отдалении чернеет. Скорость этого процесса напрямую зависит от уровня нюха персонажа. Если квадрат стал совсем белым — значит, добыча рядом. Тогда ты начнёшь замечать её следы. Они приведут тебя прямо к дичи, но иногда она может бегать кругами и запутывать след. Не теряй бдительности!
— Лучше всего охотиться начиная с 5 УН, т.к. на этом уровне нюх персонажа минимально развит для охоты. Более низкий уровень вряд ли принесёт плодотворную работу, а чем выше — тем лучше. Как бы ни был высок ваш уровень нюха, без надлежащей практики он бесполезен. С низким уровнем нюха можно тренироваться, ловя бабочек в Стрекочущем лазе;
— Скорость твоего передвижения по полю может меняться в зависимости от того, на что ты наступишь у себя на пути;[/size]

[center][size=15][b][header=1]Замедляющие препятствия[/header][/b][/size]
[block=1][img]https://catwar.net/cw3/jagd_img/branch1.png[/img] [img]https://catwar.net/cw3/jagd_img/branch2.png[/img] [img]https://catwar.net/cw3/jagd_img/branch3.png[/img] [img]https://catwar.net/cw3/jagd_img/branch4.png[/img] [img]https://catwar.net/cw3/jagd_img/branch5.png[/img] [img]https://catwar.net/cw3/jagd_img/branch6.png[/img] [img]https://catwar.net/cw3/jagd_img/branch7.png[/img] [img]https://catwar.net/cw3/jagd_img/branch8.png[/img]
[size=13]Наступая на любые препятствия, ты будешь замедляться.
Замедление действует 5 секунд и если наступить во время него на траву, то оно не сбросится.
Будь внимательнее![/size][/block]
[size=15][b][header=2]Ускоряющие препятствия[/header][/b][/size]
[block=2][img]https://catwar.net/cw3/jagd_img/grass1.png[/img] [img]https://catwar.net/cw3/jagd_img/grass2.png[/img]
[size=13]Наступая на траву ты ускоряешься на 5 секунд.
Ускорение сбросится, если ты наступишь на предмет с противоположным эффектом.
Пользуйся ускорением, чтобы быстрее выследить и поймать дичь.[/size][/block][/center]
[size=13]Тактик как таковых на охоте не существует, но есть схема для упрощения поимки дичи:
Игрок движется диагональю в правый нижний/левый верхний угол в течение 10-15 секунд.
[u]Если квадратик не белеет[/u], можно либо обновить страницу и попробовать снова, либо поменять траекторию и двигаться по той же схеме.
[u]Если квадратик белеет[/u] — ищи следы и уже по ним выслеживай дичь. [/size]

[center][img]https://i.imgur.com/6qS7H8N.png[/img][/center]
[size=13]Подробно о правилах и организации активной охоты (далее — АО) тебе расскажет блог [url=blog169195][b][u]Северных охотников[/u][/b][/url], а в уроке мы также разберем основные моменты. [/size]

[size=14][center][b][[/b] [url=https://i.ibb.co/GdK7268/ao.png][u]Карта активной охоты[/u][/url][b] ][/b][/center]
[b]Активная охота[/b][/size][size=13] — это всё такой же процесс ловли дичи, но происходит он другим способом: вместе с товарищами тебе предстоит одолеть дикого зверя — Барсука-Визгуна, из которого может выпасть дичь либо игрушки.
— Барсучьи угодья представляют из себя тупиковую сеть локаций, берущие начало с [b]Пихтового коридора[/b], расположенного в Величественном бору. Переходы в этой сети равны 5-ти секундам.
— В Северном клане АО организована в [u]опасном боережиме Т+3[/u] против агрессивного бота, которого следует [b]убить[/b] непосредственно в Игровой, а не в отдельной вкладке, как на обычной охоте.
— В опасном боережиме Т+2 Барсук-Визгун находится только после [u]активации путём диалога[/u]. В обычном состоянии бот не представляет угрозы.
— В локации Пихтового коридора можно заходить при условии, что в это время не проходит активная охота. Узнать об этом можно по отписи в блоге.[/size]

[size=14][b]► Требования для участия в охоте:[/b][/size]
[size=13]● Должность «Воспитанник» и выше; [/size]
[size=10][i](переходящие на правах воспитанника включительно)[/i][/size]
[size=13]● Полный параметр здоровья:
● Отсутствие сна;
● 8 БУ и выше.[/size]

[size=14][b]► Техническое представление об АО:[/b][/size]
[size=13]— Бот Барсук-Визгун находится в боережиме Т+2;
— Имеет 8 БУ с дробью 0/7000;
— Имеет хаотический стиль боя. Подразумевает под собой то, что при менее одной десятой энергии, барсук спасается бегством, иначе же он делает удар по любому игроку, затем бежит к другому, делает удар по нему и так далее;
— Благодаря своей плотной шкурке и большой жирности, имеет высокую
выживаемость и природную защиту;
— Является ловким зверем.[/size]

[size=11][header=дроп][ Показать / скрыть таблицу боевого дропа ][/header]
[block=дроп]
[center][img]https://img-host.ru/3V7uT.jpg[/img][/center][/block][/size]
[center][img]https://i.imgur.com/jI9wJ8G.png[/img][/center]
[size=13][i]Дичь мало поймать — её ещё нужно бережно отнести в лагерь, чтобы любой голодный мог её съесть. В Северном клане существует несколько правил по обращению с едой. Чтобы тебе было проще их запомнить, давай рассмотрим их поэтапно.
Итак, ты поймал дичь...[/i][/size]

[size=14][b]► Первый шаг — отнести дичь в Склад под снегом[/b][/size]
[size=13]— Нельзя бросать дичь на локациях или не убирать за собой после охоты.
[b][i]Нарушающим эти правила выдают чёрные баллы[/i][/b].
— Носить дичь во рту вне Склада под снегом [b]разрешено[/b], однако, если вовремя не избавиться от неё, дичь станет падалью, а ношение падали во рту — нарушение.[/size]

[size=14][b]► Второй шаг — определиться, куда положить дичь[/b][/size]
[size=13]В Складе под снегом есть пять куч, и в каждой из них лежит что-то своё:
1. [u]Водяной мох[/u] — для утоления жажды. Действие длится 4 минуты.
2. [u]Упитанная дичь (и яйца)[/u] — для утоления голода. Этой дичью насытиться можно на более длительное время, чем другими. Действие длится 1 минуту.
3. [u]Обычная дичь[/u] — для утоления голода. Дичь с такой упитанностью немного отстаёт в утолении голода от упитанной. Действие длится 30 секунд.
4. [u]Хилая дичь[/u] — для утоления голода. Убавляет голод совсем на немного. Действие длится 15 секунд.
5. [u]Мусор[/u] — для мусора, который остаётся после выпитого мха или съеденной/испорченной дичи.[/size]

[b][size=13]Чтобы понять, где оставить свою добычу, нужно:[/size][/b]

[size=14][u][b]1)[/b] Определить, дичь какой упитанности ты несёшь[/u][/size]
[size=13][i]Это можно узнать несколькими способами. [/i]

[b]П[/b]ервый — посмотреть на изображение пойманной дичи: оно разнится в зависимости от упитанности. Упитанный кречет, например, куда толще своего хилого собрата. Для этого у Клана есть удобная таблица:[/size]
[size=11][url=https://docs.google.com/spreadsheets/u/1/d/1NA0foI04R2pdP7y6qS_OO-JfQCCn0kJHj1NLCu3uMMk/htmlview#][u][ Показать / скрыть таблицу упитанности ][/u][/url][/size]

[size=13][b]В[/b]торой способ — просто посмотреть название дичи. Выяснить это можно двумя способами: 1) посмотреть в историю в Игровой после того, как ты поднял дичь; 2) кликнуть на дичь, находящуюся во рту, обратив внимание на надпись в действии «Съесть». Разная упитанность там отмечается тоже по-разному!

В Клане, однако, не всё так просто — дичь называется не хилой, обычной и упитанной, а немного по-другому. Хилая дичь имеет приставки "крохотный, тощий, хиленький, небольшой", упитанная — "крупный, пухлый, мясистый, большой", а у обычной дичи вовсе нет приставок. Например:
1. крохотный чижик — чиж — тучный чиж
2. малюсенькая полевочка — полевка — пухленькая полевка
3. тощая корюшка — корюшка — жирная корюшка

[b]Т[/b]ретий способ — посмотреть на длительность действия поедания дичи. Если дичь хилая, то съедение займет 15 секунд, если обычная — 30 секунд, а если же упитанная — 1 минуту.

[b][u]Если тебе вдруг попадётся неизвестная дичь — ни в коем случае не пробуй её самостоятельно и не клади в кучи в Складе под снегом! Сообщи о находке Правому альянсу и действуй по их инструкции. [/u][/b][/size]

[size=14][u][b]2)[/b] Найти кучу, в которой лежит дичь этой упитанности[/u][/size]
[size=13]Как мы уже говорили, в Складе под снегом лежит пять куч.
Чтобы их задачи было запомнить проще, мы сделали вот такую картинку-памятку:[/size]
[header=Таблица упитанности3][size=11][ Показать / скрыть памятку ][/size]
[/header][block=Таблица упитанности3][center] [img]https://images.vfl.ru/ii/1646484912/e996f847/38336969.png[/img][/center][/block]
[size=14][b]► Третий шаг — убрать после себя мусор[/b][/size]
[size=13]Ты поймал, принёс и положил дичь в верную кучу. Так держать!
Но работа со Складом на этом не заканчивается. В нём, кроме свежей добычи, также скапливается мусор — кости, падаль и использованный мох. Откуда они берутся?[/size]
[header=мусор][size=11][ Показать / скрыть виды мусора ][/size][/header][block=мусор][center][img]https://i.ibb.co/tDzt8hP/44new.webp[/img][img]https://images.vfl.ru/ii/1621767942/6935bfaf/34552833.png[/img] [img]https://images.vfl.ru/ii/1621767952/8fac4011/34552835.png[/img] [img]https://images.vfl.ru/ii/1621767967/06092537/34552836.png[/img] [img]https://images.vfl.ru/ii/1621767978/1ac1b816/34552837.png[/img] [img]https://images.vfl.ru/ii/1621767992/04337b36/34552838.png[/img] [img]https://images.vfl.ru/ii/1621768005/65d48305/34552841.png[/img][/center][size=13]— [u]Падаль[/u] — результат порчи дичи. Дичь превращается в падаль спустя 3 суток после поимки, если её не съели за это время. При съедании у персонажа немного повышается сытость, но сильно повышается нужда и появляется отравление, снимающее здоровье на 75%;
— [u]Кости[/u] — предмет, появляющийся после съедания любой дичи. При съедании у кота падает здоровье до 25%. Имеется 5 видов костей: кости, рыбная кость, скорлупа, панцирь, косточки. В нашем клане имеются обычные и рыбьи кости;
— [u]Использованный мох[/u] — водяной мох из которого попили. При съедании можно отравиться, что понизит здоровье кота.
[/size][/block]
[size=13][block=мусор][b][center]Все виды мусора отнимают здоровье при съедании, будь осторожен и не рискуй есть их.[/center][/b][/block]
[b]Так что же делать с этим мусором?[/b]
— Кости и использованный мох нужно складывать под самый правый камень и уничтожать при возможности;
— Убрать этот мусор может любой желающий: достаточно взять его в рот и смешать (так как такой смеси нет, предметы просто пропадут. Исключение — смешивание двух звериных, не рыбьих, костей. В таком случае получается игрушка «Привет из прошлого»);
— Падаль и использованный мох убирают иначе — так как они появляются уже под свежей дичью, в мусор их убирать не стоит, как и трогать, если ты не «воспитанник» и выше, занявший очередь в [url=https://catwar.net/blog169195]блоге Северных охотников[/url] или не ловец;
— Чистить кучи ловцу помогают коты со статусом "воспитанник" и выше. Чистить можно абсолютно всем, но стоит обязательно придерживаться правил чистки.[/size]


[center][img]https://i.imgur.com/toHvcZL.png[/img][/center]
[size=14][b]Помни![/b] Чистящим нельзя мешать. Если ты вдруг зашёл в склад, а там проводят чистку, тебя могут попросить на время выйти. Послушайся, иначе можно заработать чёрные баллы.
Подробнее про охотничьи патрули, свободную охоту, активную охоту и чистку куч можно узнать в блоге [/size][size=13][url=https://catwar.net/blog169195][b][u]Северных охотников[/u][/b][/url].[/size]
[/font][/color][/td]
[td][color=transparent]***[/color][/td][/table][hr][/divr][bgrf=#2b323b][hr][size=12][font=Palantino Liontype][right][color=#c9d4e8][i]© Комитет наставников[/i][/color][color=transparent]****[/color][/right][/font][/size][hr][/bgrf]
`
          .replace(/\n/g, '\[br]'),
        subject: 'Урок 3: Охота'
      },
      {
        text: 'Урок 4: Бой',
        value: `[bgrf=#2b323b][hr][center][img]https://i.imgur.com/IubpXH4.png[/img][/center][hr][/bgrf][divr=https://i.imgur.com/d8zR9AU.png][hr][table=0][tr][td][color=transparent]***[/color][/td]
[center][img]https://i.ibb.co/swNx7vR/98deb88c4818.png[/img][/center]
[td][color=#2b323b][font=Century Gothic][size=15]Подробно о бое ты узнаешь из блога [url=blog215489][b][u]Боевой подготовки[/u][/b][/url] или вступив в [url=https://catwar.net/blog230706][b]Гвардию[/b][/url], а в уроке давай разберем основные моменты.[/size]
[center][img]https://i.imgur.com/LvxX0Kb.png[/img][/center]
[img]https://i.imgur.com/zuWQMZ7.png[/img]
[size=13]В игре существует так называемая [u]боевая стойка (или боережим = боевой режим = БР)[/u], при входе в которую игрок переходит в боевую готовность.
Происходит всё это прямо внутри Игровой, где игрок с помощью горячих клавиш или при помощи компьютерной мыши\сенсора может управлять передвижением кота на поле.
В своём арсенале ты будешь иметь лапки, которыми можно бить с втянутыми или вытянутыми когтями, и зубки, которыми можно кусать.
[/size]
[size=12][b][i]Запомни[/b]: ранить соклановца запрещено уставом клана.[/i][/size]
[/font][/color]
[img]https://i.imgur.com/17B44Lu.png[/img]
[/td][td][color=transparent]***[/color][/td][/tr][/table]
[img]http://d.zaix.ru/AZLz.gif[/img]
[table=0][tr][td][color=transparent]***[/color][/td][td]
[color=#2b323b][font=Century Gothic][size=15][b]1.[/b] [img]https://i.imgur.com/EmLkJwY.png[/img] Втянутые когти — режим Т+1. [/size]
Это безопасный боережим, использующийся для тренировок или же для [[i]Активного бега = [b]аб[/b][/i]]. [u]В нём невозможно кого-либо ранить[/u].
[img]https://i.imgur.com/f5pNPyE.png[/img]
[size=15][b]2.[/b] [img]https://i.imgur.com/yfwygFG.png[/img] Когти — режим Т+2.[/size]
[size=15][b]3.[/b] [img]https://i.imgur.com/VtUH3BV.png[/img] Зубы — режим Т+3.[/size]
[size=13][u]Это опасные боережимы, используются для нападения.[/u] За убийство в Т+2 дают 7 ТБ, а за убийство в Т+3 в горло дают 14 ТБ.
[/size]
[b][i]Помни, за беспричинный заход в опасный боережим следует наказание.[/i][/b]
[img]https://i.imgur.com/f5pNPyE.png[/img]
[img]https://i.imgur.com/DmGI6FB.png[/img]
[img]https://catwar.net/img/icon_kraft.png[/img][size=14] [b]1)[/b] Одиночная (1х1)[/size] — тактика, где ты сражаешься один. В этом случае стоит придерживаться совета — находиться выше и левее от врага, бить в живот и горло;
[img]https://catwar.net/img/icon_kraft.png[/img][size=14] [b]2)[/b] На двоих (2х1) [/size]— один кот находится справа и бьёт врага в шею, второй находится слева и наносит удары в горло.
[img]https://catwar.net/img/icon_kraft.png[/img][size=14] [b]3)[/b] Командная [b](капкан/ловушка)[/b] [/size]— строится несколькими котами вокруг врага, чтобы не дать ему выйти, после чего все вместе коты наносят удары.
[size=12][header=ловушка][Показать / скрыть пример ловушки][/header][/size][block=ловушка][center][img]https://i.imgur.com/6tXPmqJ.png[/img][/center][/block]
[img]https://i.imgur.com/LLltYZp.png[/img]
[img]https://catwar.net/img/icon_kraft.png[/img][size=14] [b]1)[/b] Показывает, что игрок находится в боережиме;
[img]https://catwar.net/img/icon_kraft.png[/img] [b]2)[/b] Показывает, чем сейчас бьёт игрок: лапой с втянутыми когтями (чёрный наконечник стрелки), когтями (красный наконечник стрелки) или зубами (белый наконечник стрелки);
[img]https://catwar.net/img/icon_kraft.png[/img] [b]3)[/b] Показывает количество энергии;
[img]https://catwar.net/img/icon_kraft.png[/img] [b]4)[/b] Показывает направление удара игрока.[/size]
[size=17][b]— При помощи стрелки можно выбрать:[/b][/size]
[size=13][img]https://catwar.net/img/icon_kraft.png[/img] [b]1)[/b] Противника (можно бить наверх, налево, по диагонали и т. д.);
[img]https://catwar.net/img/icon_kraft.png[/img] [b]2)[/b] Часть тела, в которую желаешь ударить.[/size]
[size=13]Ходить по клеткам также лучше всего [u]по направлению стрелки[/u], поскольку движение боком существенно медленнее.
Стрелку также можно крутить и [u]во время передвижения[/u] по игровому полю, не отпуская клавишу поворота стрелки, но продолжая перемещаться по клеткам.
[/size][/font]
[center][img]http://d.zaix.ru/AZMR.png[/img]
[img]https://i.imgur.com/SN2J41v.png[/img][/center]
[center][img]https://i.imgur.com/B5PwsxR.png[/img][/center][font=Century Gothic][size=14]
[img]https://i.imgur.com/dbiPSOS.png[/img]
[b][u]Скрытые параметры[/u][/b] ([i]СП[/i]) — это комплекс навыков, формирующих твой стиль боя. Генерируются случайным образом при рождении кота, а проявляются скрытые параметры только после 6 лун, более того, некоторые можно узнать и вовсе только после достижения 9 БУ.
Кто-то более быстрый благодаря скрытым способностями, оттого менее выносливый, и поэтому он не сможет ворваться в толпу и принимать на себя множество ударов.
А кто-то наоборот — настоящий медведь, способный выдерживать большую нагрузку.
К сожалению, скрытые параметры генерируются случайно, независимо от нашего желания или способностей, поэтому нам придётся смириться с данными нам при рождении навыками.[/size]
[img]https://i.imgur.com/WxOzBl6.png[/img]
[u][i]Предположительно [/i]имеются такие:[/u]
[size=13][b]1. [u]Стрела[/u][/b] — довольно быстрое вращение стрелы. Такие коты одни из самых манёвренных, но, увы, зачастую обделены защитой.
[b]2. [u]Бег против стрелки[/u] (зад)[/b] — скорость передвижения персонажа на игровом поле против направления стрелки. Данное умение повышает манёвренность кота даже если он не крутит стрелой.
[b]3. [u]Восстановление энергии[/u] (регенерация)[/b] — энергия восстанавливается намного быстрее, нежели у других. Довольно полезное СП для тех, кто умеет уклоняться и убегать, чтобы успеть восстановиться.
[b]4. [u]Урон[/u] (удар, дамаг)[/b] — сила удара персонажа. Кто-то сносит за 3 удара в горло всю энергию, а вот ударники могут снести её за 2 удара, а то и быстрее.
[b]5. [u]Отдача[/u][/b] — количество затраченной энергии на совершение удара, отнимается, соответственно, у атакующего.
[b]6. [u]Отдача по сну с использованием второго дыхания[/u] (ВД)[/b] — количество получаемого сна за совершение удара с использованием второго дыхания.
[b]7. [u]Лёгкость в получении БУ[/u][/b] — выпад с тренировок большего количества БУ, позволяющий игроку быстрее набирать навык.
[b]8. [u]Защита[/u][/b] — при ударах снимается намного меньше энергии, чем у котов без данного умения.[/size]
[i][b]Подробнее о скрытых параметрах и их применении ты можешь узнать из уроков воеводы после вступления в гвардию.[/b][/i][/font]

[center][img]https://i.imgur.com/v5j0EJZ.png[/img][/center]

[center][img]http://d.zaix.ru/7N3V.png[/img]
[img]https://i.imgur.com/mLN2bWa.png[/img][/center]
[font=Century Gothic][size=15][b]— Если ты хочешь одолеть своего противника, тебе нужно:[/b][/size]
[size=13][b]1)[/b] Совершенствовать свои боевые умения;
[b]2)[/b] Уметь правильно передвигаться по полю. Иначе выражаясь — [u]бегать[/u];
[b]3)[/b] Уметь целиться и бить точно в цель.
[i]Игроки, не умеющие хорошо бегать, вряд ли станут воителями, потому что попросту не смогут выжить на обряде, ведь там надо драться с росомахой насмерть.[/i][/font][/size]

[font=Century Gothic][size=16][b]— Для победного боя существуют тактики и стратегии, о которых ты можешь узнать из уроков воеводы и отточить полученные навыки с нашими гвардейцами.[/b][/size]
[b]Запомни несколько основных правил, которые помогут тебе выжить в схватке, в том числе и против росомахи:[/b]
[size=13][b]1)[/b] Всегда держись выше противника на игровом поле;
[b]2)[/b] Старайся находиться слева от противника на игровом поле;
[b]
3)[/b] Если противник существенно сильнее, чем ты, то игнорируй 2-ой пункт и не позволяй врагу достать до жизненно важных точек (например, находясь всегда выше врага на игровом поле). На кону твоя жизнь;
[b]4)[/b] Бей существенно, целься в горло, шею и живот. Не брезгуй бить в спину или морду, если нет выбора. Атака в хвост или лапы — пустая трата твоего времени;
[b]5)[/b] Не бойся бить со вторым дыханием, если нет выбора. Второе дыхание можно использовать при добивании врага, если ты уверен, что это сработает;
[b]6)[/b] Грамотно использованные скрытые параметры могут спасти твою жизнь. Научись ими пользоваться или хотя бы учитывай свои слабые стороны.
[/size][/font][/color][/td][td][color=transparent]]***[/color][/td][/tr][/table]

[img]http://d.zaix.ru/AZSL.gif[/img]
[table=0][tr][td][color=transparent]***[/color][/td][td][center][img]https://i.imgur.com/toHvcZL.png[/img][/center]
[color=#2b323b][font=Century Gothic][size=13]Помни, что в клане имеются такие испытания, как: благословение Завирухи (БЗ) и Обряд инициации (ОИН), где будут полезны твои знания и умения в активном бое.
Больше практикуйся в активном бое и не забывай правила. И, запомни, никогда не сдавайся.[/size][/font][/color]
[/td]
[td][color=transparent]***[/color][/td][/tr][/table][hr][/divr][bgrf=#2b323b][hr][size=12][font=Palantino Liontype][right][color=#c9d4e8][i]© Комитет наставников[/i][/color][color=transparent]****[/color][/right][/font][/size][hr][/bgrf]
`
          .replace(/\n/g, '\[br]'),
        subject: 'Урок 4: Бой'
      },
                   {
        text: 'Урок 5: Безопасность',
        value: `[bgrf=#2b323b][hr][center][img]https://i.imgur.com/RbmMZ5p.png[/img][/center][hr][/bgrf][divr=https://i.imgur.com/d8zR9AU.png][hr][table=0][tr][td][color=transparent]***[/color][/td][img]https://i.imgur.com/xO8CPRG.png[/img]
[td][img]http://images.vfl.ru/ii/1525988557/b3b850e1/21694020.png[/img] [font=Century Gothic][size=13][color=#10151a]
Подробно о самозащите тебе расскажет блог [/color] [url=blog252393][color=#2b323b][b][u]основ безопасности[/u][/b][/color][/url][color=#2b323b], а в уроке давай разберем основные моменты.

Мир вокруг тебя суров и беспощаден. Природа редко когда даёт нам второй шанс. В изоляции, в условиях глухого таежного леса тебе потребуется подобающая сноровка — сноровка настоящего мастера выживания.

Тебе нужно знать наверняка, в какой ситуации каким образом следует поступать.
[u][b]Но![/b] В каком бы положении ты ни оказался, запомни следующие правила, составляющие, так сказать, основу основ:[/u]
● Не паникуй и не дай панике охватить остальных.
● Назубок зная основы безопасности, составь наиболее подходящий алгоритм своих действий исходя из ситуации.
● Постарайся помочь остальным.
● Слушай старших, если они есть поблизости.
● Помоги тем, кто рядом, если у тебя есть возможность.
Этот свод правил работает везде. Для любой ситуации.[/color][/size][/font]

[center][img]https://i.imgur.com/7CDt3yF.png[/img][/center] [font=Century Gothic][color=#2b323b][size=13]
[u]Угрозы делятся на 2 типа: [b]внутренние[/b] и [b]внешние[/b].[/u]

[b]Внутренняя угроза[/b] — это внутренние конфликты, междоусобицы внутри нашего клана.[/size]
[i][b]Примеры:[/b] котёнок без присмотра на внелагерной территории, напал соклановец, крики в лагере.[/i]

[size=13][b]Внешняя угроза[/b] — это внешние конфликты, происходящие независимо от нашего клана.[/size]
[i][b]Примеры:[/b] чужаки нападают на клан, стихийные бедствия, атака бота, слухи.[/i]

[size=13]В блоге основ безопасности, указанном выше в уроке, ты сможешь найти ответы на каждый пример, указанный под описанием угрозы.
[b]Каждая из указанных ситуаций вполне может застать тебя врасплох, посему, удели время на прочтение данного блога, чтобы после не растеряться попав в передрягу.[/b][/size][/color][/font]
[/td]

[td][color=transparent]***[/color][/td][/tr][/table][hr][/divr][bgrf=#2b323b][hr][size=12][font=Palantino Liontype][right][color=#c9d4e8][i]© Комитет наставников[/i][/color][color=transparent]****[/color][/right][/font][/size][hr][/bgrf]
`
          .replace(/\n/g, '\[br]'),
        subject: 'Урок 5: Безопасность'
      },
             {
        text: 'Заключение',
        value: `[bgrf=#2b323b][hr][center][img]https://i.imgur.com/IJboDPu.png[/img][/center][hr][/bgrf][divr=https://i.imgur.com/d8zR9AU.png][hr][center]
[img]http://d.zaix.ru/zzGH.png[/img][/center][table=0][tr][td][color=transparent]***[/color][/td][td]
[font=Century Gothic][color=#2b323b][size=14]На этом уроки заканчиваются, но я буду наставлять тебя до самого посвящения. Обращайся, если тебе нужна будет помощь с подготовкой к экзаменам (напоминаю, что их список можно найти в [b][url=https://catwar.net/blog187800]блоге Наставников[/url][/b]) или с чем-либо еще.[/size][size=13]

[b]Что тебя ждет дальше?[/b]
Во-первых, освежи в памяти права оруженосцев и воителей и выбери свой путь. Оруженосцы не имеют тотема – это доступно только воителям. Оруженосец может в будущем пойти на Обряд инициации и стать воителем. Однако, если у тебя нет технических проблем, а ты просто переживаешь за персонажа, то помни: чем дальше, тем обиднее будет его потерять. Как правило, получившие Благословение Завирухи успешно проходят и Обряд. Ты можешь попросить инструктора Гвардии или члена Авангарда проверить твою готовность в случае сомнений.

Во-вторых, у тебя появится возможность обзавестись собственным потомством. Возможно, у тебя уже даже есть пара. Но помни, что котята – это не только милые строчки в родственных связях, но и ответственность! С момента наступления беременности и до 3 лун после рождения последнего котенка кошка считается Кормилицей. Если котенок нарушит какое-либо правило клана, именно к ней будут обращаться, чтобы она поговорила с ребенком и все ему разъяснила. Если котенку нужна помощь, то родитель должен помочь, ответить на вопросы или хотя бы направить к тому, кто сможет это сделать. Игнорировать собственных детей недопустимо. К безответственным родителям будут применяться санкции.

Желаю тебе удачи в рядах старшей крови! Твой путь обучения почти закончился, но путь взрослого, самостоятельного северянина только начинается. Пройди его с честью и достоинством, так, чтобы Север мог гордиться тобой.[/td][/color][/font][/size]

[td][color=transparent]***[/color][/td][/tr][/table][hr][/divr][bgrf=#2b323b][hr][size=12][font=Palantino Liontype][right][color=#c9d4e8][i]© Комитет наставников[/i][/color][color=transparent]****[/color][/right][/font][/size][hr][/bgrf]
`
          .replace(/\n/g, '\[br]'),
        subject: 'Заключение'
      }
    ];

     options.forEach(function(option) {
            var optionElement = document.createElement('option');
            optionElement.text = option.text;
            optionElement.value = option.value;
            optionElement.subject = option.subject;
            select.add(optionElement);
        });

        var textarea = document.querySelector('textarea[name="text"]');
        var subjectInput = document.querySelector('input[name="subject"]');
        var sendButton = document.querySelector('#submit');

        textarea.parentNode.insertBefore(select, textarea.nextSibling);

        select.addEventListener('change', function(event) {
            event.stopPropagation();
            var selectedOption = select.options[select.selectedIndex];
            textarea.value = selectedOption.value;
            subjectInput.value = selectedOption.subject;
        });
    }, 500);
})();
